<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
        font-family: 'Indie Flower', cursive;
      }

      #item-send-portal,
      #item-receive-portal,
      #cat-jam-portal,
      #opponent-cat-jam-portal {
        pointer-events: none;
      }

      #cat-jam-portal,
      #opponent-cat-jam-portal {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="item-send-portal"></div>
    <div id="item-receive-portal"></div>
    <div id="cat-jam-portal"></div>
    <div id="opponent-cat-jam-portal"></div>
    <div id="modal"></div>
    <script src="/dist/app.js"></script>
  </body>
</html>
